{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mqtt-reflector.fullname" . }}-secret-reader-binding
  labels:
    app.kubernetes.io/name: {{ include "mqtt-reflector.name" . }}
    helm.sh/chart: {{ include "mqtt-reflector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
subjects:
  - kind: ServiceAccount
    name: {{ include "mqtt-reflector.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "mqtt-reflector.fullname" . }}-secret-reader
  apiGroup: rbac.authorization.k8s.io
{{- end }}